NODE_ENV=development
HTTP_HOST=0.0.0.0
PORT=8000

# 60 * 5 * 1000 (5 minutes)
# COOKIE_EXPIRATION_MS=300000
# SESSION_COOKIE_NAME=argon.sid


# MySQL Database connection via credentials
MYSQL_DATABASE_HOST=52.79.166.26
MYSQL_DATABASE_PORT=3306
MYSQL_DATABASE_NAME=serverDev
MYSQL_DATABASE_USER=shinychan95
MYSQL_DATABASE_PASSWORD=shinychan95

DEBUG=express:*

# Redis connection via URL
REDIS_URL=redis://:@52.79.166.26:6379
# Example: redis://:<password>@<host>:<port>

# Redis connection via credentials
REDIS_HOST=52.79.166.26
REDIS_PORT=6379
REDIS_PASSWORD=shinychan95